# build-graph-maven-plugin

./: README.md  pom.xml
build-graph-maven-plugin/src/main/java/reg/: EGraphOrientation.java  ProjectBuildInfo.java
plugin/: pom.xml
plugin/src/main/java/com/github/misterreg/mavenplugins/buildgraph/: BuildGraphDrawer.java  BuildGraphMojo.java  EBuildResult.java  EGraphOrientation.java  ExtendedExecutionEventLogger.java  MaskHelper.java  NonameEdge.java  ProjectBuildInfo.java
plugin/src/main/java/reg/: EBuildResult.java  ExtendedExecutionEventLogger.java  MaskHelper.java
src/main/java/reg/: App.java  BuildGraphDrawer.java  BuildGraphMojo.java  NonameEdge.java
src/test/java/reg/: AppTest.java  SimpleTest.java
src/test/resources/test-orch/fail-step6/: pom.xml
src/test/resources/test-orch/parent-longstep/: pom.xml
src/test/resources/test-orch/step2/: pom.xml
tests/: pom.xml
tests/src/test/java/com/github/misterreg/mavenplugins/buildgraph/tests/: SimpleTest.java
tests/src/test/java/reg/: SimpleTest.java
tests/src/test/resources/test-orch/: pom.xml
tests/src/test/resources/test-orch/fail-step3/: pom.xml
tests/src/test/resources/test-orch/fail-step6/: pom.xml
tests/src/test/resources/test-orch/parent-failstep/: pom.xml
tests/src/test/resources/test-orch/parent-longstep/: pom.xml
tests/src/test/resources/test-orch/step1/: pom.xml
tests/src/test/resources/test-orch/step2/: pom.xml
tests/src/test/resources/test-orch/step4/: pom.xml
tests/src/test/resources/test-orch/step5/: pom.xml
