<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.misterreg.mavenplugins</groupId>
  <artifactId>aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <plugin.groupId>com.github.misterreg.mavenplugins</plugin.groupId>
    <plugin.artifactId>build-graph-maven-plugin</plugin.artifactId>
    <plugin.version>0.0.3-SNAPSHOT</plugin.version>
  </properties>
  <profiles>
    <profile>
      <id>for-clean</id>
      <!-- should contain all modules -->
      <modules>
        <module>step1</module>
        <module>step2</module>
        <module>fail-step3</module>
        <module>step4</module>
        <module>step5</module>
         <module>fail-step6</module>
        <module>parent-longstep</module>
        <module>parent-failstep</module>
      </modules>
    </profile>
    <profile>
      <id>testBasic</id>
      <!-- basic launch with fails -->
      <modules>
        <module>step1</module>
        <module>step2</module>
        <module>fail-step3</module>
        <module>step4</module>
        <module>step5</module>
         <module>fail-step6</module>
        <module>parent-longstep</module>
        <module>parent-failstep</module>
      </modules>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>${plugin.groupId}</groupId>
              <artifactId>${plugin.artifactId}</artifactId>
              <version>${plugin.version}</version>
              <executions>
                <execution>
                  <id>build-graph</id>
                  <phase>package</phase>
                  <goals>
                    <goal>build-graph</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <pngFileName>testBasic</pngFileName>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>testSuccess</id>
      <!-- basic launch without fails -->
      <modules>
        <module>step1</module>
        <module>step2</module>
        <module>step4</module>
        <module>step5</module>
        <module>parent-longstep</module>
        <module>parent-failstep</module>
      </modules>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>${plugin.groupId}</groupId>
              <artifactId>${plugin.artifactId}</artifactId>
              <version>${plugin.version}</version>
              <executions>
                <execution>
                  <id>build-graph</id>
                  <phase>package</phase>
                  <goals>
                    <goal>build-graph</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <pngFileName>testSuccess</pngFileName>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>testExclude</id>
      <!-- exclude some projects -->
      <modules>
        <module>step1</module>
        <module>step2</module>
        <module>fail-step3</module>
        <module>step4</module>
        <module>step5</module>
         <module>fail-step6</module>
        <module>parent-longstep</module>
        <module>parent-failstep</module>
      </modules>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>${plugin.groupId}</groupId>
              <artifactId>${plugin.artifactId}</artifactId>
              <version>${plugin.version}</version>
              <executions>
                <execution>
                  <id>build-graph</id>
                  <phase>package</phase>
                  <goals>
                    <goal>build-graph</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <excludeProjects>
                  <param>parent-failstep</param>
                  <param>parent-longstep</param>
                  <param>fail-step3</param>
                  <param>aggregator</param>
                </excludeProjects>
                <pngFileName>testExclude</pngFileName>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>testMask</id>
      <!-- use different mask -->
      <modules>
        <module>step1</module>
        <module>step2</module>
        <module>fail-step3</module>
        <module>step4</module>
        <module>step5</module>
         <module>fail-step6</module>
        <module>parent-longstep</module>
        <module>parent-failstep</module>
      </modules>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>${plugin.groupId}</groupId>
              <artifactId>${plugin.artifactId}</artifactId>
              <version>${plugin.version}</version>
              <executions>
                <execution>
                  <id>build-graph</id>
                  <phase>package</phase>
                  <goals>
                    <goal>build-graph</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <projectMask>project $groupId:$artifactId:$version</projectMask>
                <pngFileName>testMask</pngFileName>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>testVertical</id>
      <!-- use vertical orientation -->
      <modules>
        <module>step1</module>
        <module>step2</module>
        <module>fail-step3</module>
        <module>step4</module>
        <module>step5</module>
         <module>fail-step6</module>
        <module>parent-longstep</module>
        <module>parent-failstep</module>
      </modules>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>${plugin.groupId}</groupId>
              <artifactId>${plugin.artifactId}</artifactId>
              <version>${plugin.version}</version>
              <executions>
                <execution>
                  <id>build-graph</id>
                  <phase>package</phase>
                  <goals>
                    <goal>build-graph</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <graphOrientation>vertical</graphOrientation>
                <pngFileName>testVertical</pngFileName>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>testScale</id>
      <!-- use vertical orientation -->
      <modules>
        <module>step1</module>
        <module>step2</module>
        <module>fail-step3</module>
        <module>step4</module>
        <module>step5</module>
         <module>fail-step6</module>
        <module>parent-longstep</module>
        <module>parent-failstep</module>
      </modules>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>${plugin.groupId}</groupId>
              <artifactId>${plugin.artifactId}</artifactId>
              <version>${plugin.version}</version>
              <executions>
                <execution>
                  <id>build-graph</id>
                  <phase>package</phase>
                  <goals>
                    <goal>build-graph</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <pngScale>4</pngScale>
                <pngFileName>testScale</pngFileName>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>${plugin.groupId}</groupId>
        <artifactId>${plugin.artifactId}</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
